.container {
  height: 100%;
}
.ant-layout-content {
  height: 100%;
}
.ant-layout {
  height: 100vh;
  background: aliceblue;
}
.ant-layout-sider, .ant-layout-content, .ant-layout-header, .ant-layout-footer {
  background: #fff !important;
}

.ant-layout-sider {
  max-width: 50% !important;
  min-width: 50% !important;
}
.ant-layout-sider-children {
  display: flex;
  justify-content: center;
}
.image {

}
