.ant-layout-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e6e6e6 !important;
}
.ant-form-horizontal {
  width: 75%;
}
.ant-btn-primary{
  background: #e6e6e6 !important;
  border: #e6e6e6 !important;
  color: #282c34 !important;
}
.ant-btn-primary:hover{
  background: #cdcdcd !important;
  border: #cdcdcd !important;
  transform: scale(1.1);
}
.ant-layout-header {
  display: flex;
  justify-content: center;
}
.ant-layout-footer {
  font-size: 10px !important;
}

